events {
	worker_connections 1024;
}

daemon off;

http { 
	include  /etc/nginx/mime.types;

	index index.html;
	charset utf-8;
	sendfile on;

	server {
		server_name default_server;

		listen 80;

		root /var/www/html;

		location / {
			try_files $uri $uri/ =404;
		}

		location /api/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://localhost:8000/;
		}
	}
}
