[supervisord]
nodaemon=true
loglevel=trace

[program:meetings-populate]
command = sh -c '[ -f /usr/share/meeting-indexer/meetings.db ] || meeting-indexer --db /usr/share/meeting-indexer/meetings.db sync'
autostart=true
autorestart=false
startretries = 1
user=meeting-indexer

[program:meeting-api]
command = meeting-indexer --db /usr/share/meeting-indexer/meetings.db serve -p 8000 -a 127.0.0.1
autostart=true
autorestart=true
user=meeting-indexer

[program:cron]
command = crond -f -L 15
autostart=true
autorestart=true

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
